<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* TASK: Make the middle item take twice 
            as much space as the other items */
            .container {
                display: flex;
                border: 2px solid black;
            }
            .item1 {
                background-color: lightblue;
                flex-grow: 1;
            }
            .item2 {
                background-color: lightgreen;
                flex-grow: 2;
            }
            .item3 {
                background-color: lightpink;
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">Item 1</div>
            <div class="item2">Item 2</div>
            <div class="item3">Item 3</div>
        </div>
    </body>
</html>
