<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* TASK: Change background color at different screen sizes
                     - Default background: white
                     - When screen width is less than 768px: light blue
                     - When screen width is less than 480px: light green */
            body {
                background-color: white;
            }

            /* Write your code here */
            @media screen and (max-width: 768px) {
                body {
                    background-color: lightblue;
                }
            }
            @media screen and (max-width: 480px) {
                body {
                    background-color: lightgreen;
                }
            }
        </style>
    </head>
    <body>
        <div>Responsive Background Color</div>
    </body>
</html>
