<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* TASK: Hide the mobile menu by default 
                     Show it when screen width is less than 768px
                     Hide desktop menu when screen is less than 768px */

            .desktop-menu {
                display: block;
            }

            .mobile-menu {
                display: none;
            }

            /* Write your code here */
            @media screen and (max-width: 768px) {
                .desktop-menu {
                    display: none;
                }
                .mobile-menu {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="desktop-menu">Desktop Menu</div>
            <div class="mobile-menu">Mobile Menu</div>
        </nav>
    </body>
</html>
