<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profile Card</title>
        <style>
            /* write your css here */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f5f5f5;
                font-family: Arial, sans-serif;
            }
            .card {
                text-align: center;
                background: white;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                border-radius: 10px;
                width: 250px;
            }
            .avatar {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: block;
                margin: 0 auto 15px;;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img
                    src="https://t4.ftcdn.net/jpg/09/64/89/17/360_F_964891760_h0DymPvgJ0dZtcdWLts0qQIrk9fKWpjG.jpg"
                    alt="Profile Picture" class="avatar"
                />
                <h2>John Doe</h2>
                <p>Web Developer</p>
            </div>
        </div>
    </body>
</html>
